<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#424242</color>
    <color name="colorPrimaryDark">#1b1b1b</color>
    <color name="colorAccent">#1565c0</color>

    <color name="black">#212121</color>
    <color name="black_transparency">#70212121</color>
    <color name="background_gradient">#F2131313</color>
    <color name="white">#FFFFFF</color>
</resources>